SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30
SERVER_READ_HEADER_TIMEOUT=20
SERVER_WRITE_TIMEOUT=20
SERVER_IDLE_TIMEOUT=20
SERVER_MAX_HEADER_BYTES=255

DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASSWORD=ducthang
# this is for docker
DATABASE_HOST=localhost
# DATABASE_HOST=localhost
DATABASE_NAME=pe
DATABASE_PORT=3306
DATABASE_SSL_MODE=false 
DATABASE_CACERTBASE64=
# or false

COOKIE_DOMAIN=localhost
COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false

